
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */


/* The popup form - hidden by default */
.form-popup {
  background-color:#03f0fc;
  display: none;
  position: fixed;
  bottom: 0;
  margin: 0;
  top:0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-popup1 {
  background-color:#03f0fc;
  display: none;
  position: fixed;
  bottom: 0;
  margin: auto;

  top:0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  outline: 2px solid green;
  max-width: 620px;
}



<style type="text/css">
	.form-container {
		margin: 0 auto;
		width: 210px;

	}

	.form-container label{
		display: inline-block;
		text-align: right;
		float: left;
	}

	.form-container input{
		display: inline-block;
		text-align: left;
		float: right;
	}

  .form-container select{
    display: inline-block;
    text-align: left;
    float: right;
  }

  .special {
  text-align: center;
  background-color:#03f0fc;
  color:brown;
  margin: 10px 100px 150px 100px;
  padding: 60px 100px 150px 100px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

</style>


</style>
</head>
<body>

<div class="special">
<div class="mt-4 text-center">
                                     {% if messages %}
                                        {% for message in messages %}
                                             {{message}}
                                        {% endfor %}
                                     {% endif %}

                            </div>
<h2><strong>Add your Dear Ones:</strong></h2>
<p>Click on the relevant button to open the details form.</p>


<button class="open-button" onclick="openForm()">Details</button>

<p>Uncle/Cousin:</p>

<form action="{% url 'invitations:send-invite' %}" method="POST" class="form-container">
    {% csrf_token %}
<button type="submit"  class="open-button1" ">Send Invitation to Join Family Tree</button>

</form>

<br>
<br>
<table class="center">
<tr>
<th>
<form action="{% url 'login:success' %}" method="POST" class="form-container">
    {% csrf_token %}
<button type="submit"  class="open-button1" ">Back</button>

</form>
</th>
<th>
<form action="{% url 'login:lgt' %}" method="POST" class="form-container">
    {% csrf_token %}
<button type="submit"  class="open-button1" ">Logout</button>

</form>
</th>
</tr>
</table>
</div>


<div class="form-popup" id="myForm">
  <form action="{% url 'details:add' %}" method="POST" class="form-container">
    {% csrf_token %}
    <h2><strong>Family Details</strong></h2>


        <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Middle Name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="sname">Sur Name:</label>
      <input type="text" id="sname" name="sname"><br><br>

       <p>Please select your gender:</p>
  <input type="radio" id="male" name="info1" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="info1" value="female">
  <label for="female">Female</label><br>

       <br>
       <br>

      <label for="pic">Picture:</label>
      <input type="file" id="myFile" name="filename"><br><br>

      <label for="city">City:</label>
      <input type="text" id="city" name="city"><br><br>
      <label for="country">Country:</label>
      <input type="text" id="country" name="country"><br><br>
      <label for="info">Relation:</label>
      <select id="info" name="info">
        <option value="Choose">Choose one</option>
        <option value="Self">Self</option>
        <option value="Mother">Mother</option>
        <option value="Father">Father</option>
        <option value="Brother">Brother</option>
        <option value="Sister">Sister</option>
        <option value="Son">Son</option>
        <option value="Daughter">Daughter</option>
        <option value="Husband">Husband</option>
        <option value="Wife">Wife</option>
        <option value="uncle">uncle</option>
        <option value="aunt">aunt</option>
        <option value="cousin">cousin</option>
       </select>
       <br>
       <br>
       <label for="info2">RelationtoReferred:</label>
      <select id="info2" name="info2">
        <option value="Choose">Choose one</option>
        <option value="NA">NA</option>
        <option value="uncle">uncle</option>
        <option value="Aunt">Aunt</option>
        <option value="Brother">Cousin</option>


       </select>
       <br>
       <br>



    <button type="submit" class="btn">submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>



<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}



function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
